<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mon Carrousel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="carousel">
    <div class="slides" id="slides">
      <div class="slide">
        <img src="https://i.postimg.cc/MK4WyWYv/photo-5127757675579420313-y.jpg" alt="Image 1" />
        <div class="caption">Ceci est l'image 1</div>
      </div>
      <div class="slide">
        <img src="https://i.postimg.cc/k4zmWsxL/photo-5127757675579420299-y.jpg" alt="Image 2" />
        <div class="caption">Ceci est l'image 2</div>
      </div>
      <div class="slide">
        <img src="https://i.postimg.cc/L6sWmLL1/CECAS-AIDE-1.png" alt="Image 3" />
        <div class="caption">Ceci est l'image 3</div>
      </div>
      <div class="slide">
        <img src="https://via.placeholder.com/600x400?text=Image+4" alt="Image 4" />
        <div class="caption">Ceci est l'image 4</div>
      </div>
      <div class="slide">
        <img src="https://via.placeholder.com/600x400?text=Image+5" alt="Image 5" />
        <div class="caption">Ceci est l'image 5</div>
      </div>
    </div>
    <div class="controls">
      <button onclick="prevSlide()">&#10094;</button>
      <button onclick="nextSlide()">&#10095;</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>